# oauth2

./: .coveralls.yml  .travis.yml  README.md  licenseheader.txt  pom.xml
src/main/java/com/pamarin/oauth2/: AppStarter.java  DefaultAuthorizationRequest.java  DefaultScope.java  OAuthConf.java  PasswordEncryption.java  WebConf.java
src/main/java/com/pamarin/oauth2/controller/: AuthorizaionRequest.java  AuthorizationRequest.java  AuthorizeCtrl.java  AuthorizeEndpointCtrl.java  ClientIdAndRedirectUriVerificationImpl.java  ClientVerification.java  LoginCtrl.java  LoginSession.java  LoginSessionImpl.java  TokenCtrl.java  TokenEndpointCtrl.java
src/main/java/com/pamarin/oauth2/exception/: GlobalExceptionHandler.java  InvalidClientIdAndClientSecretException.java  InvalidClientIdAndRedirectUriException.java  InvalidClientIdException.java  InvalidGrantTypeException.java  InvalidHttpBasicAuthenException.java  InvalidRedirectUriException.java  InvalidResponseTypeException.java  InvalidScopeException.java  InvalidUsernamePasswordException.java  RequireApprovalException.java
src/main/java/com/pamarin/oauth2/model/: AccessTokenResponse.java  AuthorizationRequest.java  AuthorizationResponse.java  CodeAccessTokenRequest.java  ErrorResponse.java  LoginCredential.java  RefreshAccessTokenRequest.java
src/main/java/com/pamarin/oauth2/provider/: HostUrlProvider.java
src/main/java/com/pamarin/oauth2/repo/: AllowDomainRepo.java  ClientRepo.java
src/main/java/com/pamarin/oauth2/service/: AccessTokenGenerator.java  AllowDomainService.java  ApprovalService.java  AuthorizationCodeGenerator.java  AuthorizationRequestVerification.java  AuthorizationRequestVerificationImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  ClientService.java  ClientVerification.java  ClientVerificationImpl.java  LoginSession.java  ScopeService.java  ScopeVerification.java  ScopeVerificationImpl.java  UserVerification.java
src/main/java/com/pamarin/oauth2/util/: HttpBasicAuthenParser.java  HttpBasicAuthenParserImpl.java  QuerystringBuilder.java
src/main/java/com/pamarin/oauth2/validator/: GrantType.java  ResponseType.java  ResponseTypeValidator.java  ResponseTypeValidatorImpl.java  ValidUri.java
src/main/java/com/pamarin/oauth2/view/: ModelAndViewBuilder.java
src/main/resources/config/: application.properties
src/main/resources/static/: authorize.html  login.html
src/test/java/com/pamarin/oauth2/controller/: AuthorizeCtrlTest.java  AuthorizeEndpointCtrlTest.java  AuthorizeEndpointCtrl_authorizeTest.java  LoginCtrlTest.java  LoginCtrl_getLoginTest.java  LoginCtrl_getViewTest.java  LoginCtrl_postLoginTest.java  TokenEndpointCtrlTest.java
src/test/java/com/pamarin/oauth2/model/: AccessTokenResponse_buildQuerystringWithoutRefreshTokenTest.java  AuthorizationRequest_buildQuerystringTest.java  AuthorizationRequest_hasSomeParametersTest.java  AuthorizationRequest_hasStateParamTest.java  AuthorizationRequest_haveSomeParametersTest.java  AuthorizationRequest_isValidRequestTest.java  AuthorizationRequest_responseTypeIsXXXTest.java  AuthorizationRequest_toStringTest.java  AuthorizationRequest_validateParametersTest.java  AuthorizationResponse_buildQuerystringTest.java  ErrorResponse_buildQuerystringTest.java  ErrorResponse_makeRedirectUriTest.java  ErrorResponse_toJSONTest.java
src/test/java/com/pamarin/oauth2/service/: AuthorizationRequestVerificationTest.java  AuthorizationService_authorizeNotLoginTest.java  AuthorizationService_authorizeWasLoginTest.java  ClientVerificationTest.java  ClientVerification_verifyClientIdAndClientSecretTest.java  ClientVerification_verifyClientIdAndRedirectUriTest.java  ScopeVerificationTest.java
src/test/java/com/pamarin/oauth2/util/: HttpBasicAuthenParserTest.java  QuerystringBuilderTest.java
src/test/java/com/pamarin/oauth2/validator/: GrantTypeValidatorTest.java  ResponseTypeValidatorTest.java  ValidUriValidatorTest.java
